group 'gpig.group2'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    maven {
        url "http://m2.j6mes.co/"
    }
    maven {
        url "http://clojars.org/repo/"
    }
}

dependencies {
    compile 'gpig.group2:layer-services:1.2.38'
    compile 'org.clojars.ndimiduk:geodesy:1.1.1'
    compile 'de.grundid.opendatalab:geojson-jackson:1.6'
    compile group: 'math.geom2d', name: 'javaGeom', version: '0.11.1'
}
