group 'gpig.group2'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    maven {
        url "http://m2.j6mes.co/"
    }
    maven {
        url "http://clojars.org/repo/"
    }
}

dependencies {
    compile 'gpig.group2:layer-services:1.4.43'
    compile 'gpig.group2.models:drone-comms-model:1.2.25'


    compile 'org.clojars.ndimiduk:geodesy:1.1.1'
    compile 'de.grundid.opendatalab:geojson-jackson:1.6'
    compile 'co.j6mes.infra.srf:service-registration-framework:1.0.1.8'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.2'

    compile group: 'math.geom2d', name: 'javaGeom', version: '0.11.1'
}
